# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/jpmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/jpmc/: WeatherApplication.kt
app/src/main/java/com/weather/jpmc/di/: AppScopeModule.kt
app/src/main/java/com/weather/jpmc/mvvm/: MainViewModel.kt  WeatherUsecase.kt
app/src/main/java/com/weather/jpmc/mvvm/repo/: WeatherRepository.kt  WeatherRepositoryIMPL.kt
app/src/main/java/com/weather/jpmc/network/: ApiService.kt  BaseDataSource.kt  RequestInterceptor.kt
app/src/main/java/com/weather/jpmc/network/data/: NWResponse.kt  WeatherData.kt
app/src/main/java/com/weather/jpmc/ui/: ErrorDialogFragment.kt  MainActivity.kt  UIState.kt  WeatherFragment.kt
app/src/main/java/com/weather/jpmc/utils/: PreferenceManager.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  error_fragment.xml  weather_fragment.xml
app/src/main/res/navigation/: ui_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/jpmc/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/weather/jpmc/repository/: MockWeatherRepository.kt
app/src/test/java/com/weather/jpmc/resources/appConfig/: weather_data.json
app/src/test/java/com/weather/jpmc/utils/: AppTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
